    <html>
<head>
<script type="text/javascript">
<!--
// Create an array of the links to choose from:
var links = new Array();
links[0] = "https://forms.gle/3pyq44GDnxZBSfaj8";
links[1] = "https://forms.gle/oyodP8a4qvDxD2tw5";
links[2] = "https://forms.gle/Jc2dNijqpJeTh7Pu7";
links[3] = "https://forms.gle/8ozkQyz74AdS1b3W9";

function openLink() {
  // Chooses a random link:
  var i = Math.floor(Math.random() * links.length);
  // Directs the browser to the chosen target:
  parent.location = links[i];
  return false;
}
//-->
</script>
<style>
.btn {
                    background-color: Transparent;
                    background-repeat:no-repeat;
                    cursor:pointer;
                    overflow: hidden;
                    outline:none;
                    height:  38px;
                    line-height:  40px;
                    border:  2px solid white;
                    display:  inline-block;
                    float:  none;
                    text-align:  center;
                    width:  120px;
                    padding:  0px!important;
                    font-size:  14px;
                    color:  #fff;
                 }

               
}
</style>
</head>
<body>
</body>
<center>
<button onclick="openLink();" class='btn'>להפנייה לסקר בבקשה לחץ כאן</button>
</center>
</html>
